/*----------ESTILOS INDEX----------*/

.hero {
    background-image: url(../img/img-hero.JPG);
    background-size: cover;
    background-position: center 25%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 60dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;

    h2 {
        justify-items: center;
        color: #ffffff;
        font-size: nth($font-size, 1);
        font-weight: bold;
        letter-spacing: 2px;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.7);

    }

}

.boton-turno {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;

    a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 8px;
        font-size: nth($font-size, 5);
        background-color: #c4817e;
        transition: all 0.3s ease;

        &:hover {
            background-color: black;
            border: solid white 2px;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }
    }
}

.certificaciones {
    background-color: $fondo-principal;
    color: $color-titulos;
    display: grid;
    padding: 25px;
    border-radius: 5px;
    margin-top: 1px;

    div {
        div {
            h2 {
                font-size: nth($font-size, 1);
                color: $color-titulos;
                text-align: center;
            }
        }

        div {
            img {
                height: 100%;
                border-radius: 8px;
                object-fit: cover;
                width: 100%;
                transition: transform 0.5s ease;

                &:hover {
                    transform: scale(1.10);

                }
            }
        }
    }

    a {
        background-color: #c4817e;
        text-decoration: none;
        color: #ffffff;
        font-size: nth($font-size, 4);
        text-align: center;
        margin-top: 20px;
        border: solid 2px white;
        border-radius: 5px;
        padding: 15px;
        display: inline-block;
    }
}

.container-certificaciones {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    margin: 10px;
    font-size: nth($font-size, 4);
}

.galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}

.titulos-main {
    text-align: center;
    font-size: nth($font-size, 6);
    grid-column: 1 / -1;
    margin-bottom: 10px;
    color: $color-titulos;

}

/*----------ESTILOS NUESTROS SERVICIOS----------*/


.galeria-servicios {
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 columnas */
    gap: 20px;
    /* espacio entre filas y columnas */
    padding: 20px;
    border-radius: 5px;
}

.servicio {
    border: 2px solid white;
    border-radius: 10px;
    padding: 1px;
    margin: 10px;
    justify-self: center;
    width: 80%;
    height: 80%;

    img {
        @extend %img;
        border-radius: 10px;
        padding: 5px;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.03);
        }
    }

    h3 {
        font-size: nth($font-size, 3);
        text-align: center;
        padding: 10px;
        color: #c4817e;
        margin: 10px;
        border: solid 2px #c4817e;
        border-radius: 8px;
        background-color: white;
        position: relative;
        transition: all 0.5s ease;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        cursor: default;
        font-weight: bold;

        &:hover {
            background-color: #f8eaea;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateY(-20px);
        }
    }
}

/*----------ESTILOS TURNOS----------*/

.turno-contenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    background-color: #000;
    color: white;
    align-items: center;
    border-radius: 5px;
}

.formulario-turno {
    flex: 1 1 400px;
    max-width: 500px;
    border: solid 2px white;
    padding: 20px;
    border-radius: 10px;
}


.form-turno {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    background-color: #1a1a1a;
    border-radius: 10px;
}

.form-turno input,
.form-turno select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.form-turno button {
    background-color: #c4817e;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: nth($font-size, 3);
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background-color: #a96865;
    }
}

.aclaracion-turno {
    text-align: center;
    margin-top: 15px;
    font-size: nth($font-size, 3);
    color: #c4817e;
}

.condiciones-turno {
    flex: 1 1 400px;
    max-width: 500px;
    background-color: #1a1a1a;
    padding: 50px;
    border-radius: 10px;
    border: solid 2px white;

    h2 {
        text-align: center;
        color: $color-titulos;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        line-height: 1.6;

        li {
            margin-bottom: 10px;
        }
    }

}

/*----------ESTILOS CURSOS Y CAPACITACIONES (BOOTSTRAP)----------*/

.cursos-y-capacitaciones {
    background-color: #000000;
    color: $color-titulos;
    display: grid;
    padding-top: 25px;
    border-radius: 5px;
    margin-top: 0px;

}

.bg-light {
    background-color: black !important;
    color: white;
}

.text-dark {
    color: white !important;

}

.container {
    div {
        div {
            h4 {
                color: $color-titulos;

            }
        }
    }
}

.list-group-item {
    color: white;
    background-color: #1a1a1a;
}

.col-md-6 {
    padding: 5px;

    ul {
        li {
            list-style: disc;

        }
    }
}

.carousel-inner {
    img {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;

    }
}

/*----------CONOCENOS----------*/

.conocenos {
    background-color: $fondo-principal;
    color: $color-titulos;
    padding: 25px;
    border-radius: 5px;
    margin-top: 1px;
}

.intro-equipo {

    p {
        color: white;
        text-align: center;
    }
}

.fotos-equipo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.foto-grupal {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
        transform: scale(1.05);

    }
}